# PR

PROYECTO_FINAL/proyectofinal/: pom.xml
PROYECTO_FINAL/proyectofinal/src/main/java/com/iot/proyectofinal/: ProyectoFinalApplication.java  TestSockets.java
PROYECTO_FINAL/proyectofinal/src/main/java/com/iot/proyectofinal/config/: DatabaseConfig.java  SSLConfig.java  StaticResourceConfig.java  WebConfig.java
PROYECTO_FINAL/proyectofinal/src/main/java/com/iot/proyectofinal/controller/: DispositivoController.java  SocketController.java  UsuarioController.java  WebController.java
PROYECTO_FINAL/proyectofinal/src/main/java/com/iot/proyectofinal/dao/: DispositivoDAO.java  UsuarioDAO.java
PROYECTO_FINAL/proyectofinal/src/main/java/com/iot/proyectofinal/model/: DatoSensor.java  Dispositivo.java  Usuario.java
PROYECTO_FINAL/proyectofinal/src/main/java/com/iot/proyectofinal/repository/: DatoSensorRepository.java  DispositivoRepository.java  UsuarioRepository.java
PROYECTO_FINAL/proyectofinal/src/main/java/com/iot/proyectofinal/security/: JwtService.java  SecurityConfig.java
PROYECTO_FINAL/proyectofinal/src/main/java/com/iot/proyectofinal/service/: DispositivoService.java  UsuarioService.java
PROYECTO_FINAL/proyectofinal/src/main/java/com/iot/proyectofinal/socket/: TCPClient.java  TCPServer.java  UDPServer.java
PROYECTO_FINAL/proyectofinal/src/main/java/com/iot/proyectofinal/util/: DatabaseConnectionTest.java
PROYECTO_FINAL/proyectofinal/src/main/resources/: keystore.p12
PROYECTO_FINAL/proyectofinal/src/main/resources/static/: index.html
PROYECTO_FINAL/proyectofinal/src/main/resources/static/css/: style.css
PROYECTO_FINAL/proyectofinal/src/main/resources/static/js/: api.js  app.js  sockets.js
PROYECTO_FINAL/proyectofinal/src/test/java/com/iot/proyectofinal/: ProyectofinalApplicationTests.java
PR_FINAL/rdm-server/: pom.xml
PR_FINAL/rdm-server/src/main/java/com.rdm/: RdmServerApplication.java
PR_FINAL/rdm-server/src/main/java/com.rdm/entity/: User.java
PR_FINAL/rdm-server/src/test/java/com.rdm/: RdmServerApplicationTests.java
PR_ProyectoFinal/: BD.sql  pom.xml  scrip_bd.sql
PR_ProyectoFinal/cliente/: pom.xml
PR_ProyectoFinal/cliente/src/main/java/com/example/: MainClient.java
PR_ProyectoFinal/cliente/src/main/java/com/example/tcp/: TCPClient.java
PR_ProyectoFinal/cliente/src/main/java/com/example/udp/: UDPClient.java
PR_ProyectoFinal/servidor/: pom.xml
PR_ProyectoFinal/servidor/src/main/java/org/example/: MainServer.java
PR_ProyectoFinal/servidor/src/main/java/org/example/db/: DBConnection.java
PR_ProyectoFinal/servidor/src/main/java/org/example/model/: Cliente.java
PR_ProyectoFinal/servidor/src/main/java/org/example/rest/: ClientesController.java  RestAPI.java  WebController.java
PR_ProyectoFinal/servidor/src/main/java/org/example/rmi/: UsuarioService.java  UsuarioServiceImpl.java
PR_ProyectoFinal/servidor/src/main/java/org/example/tcp/: ClientHandler.java  TCPServer.java
PR_ProyectoFinal/servidor/src/main/java/org/example/udp/: UDPServer.java
PR_ProyectoFinal/servidor/src/main/java/org/example/ws/: ClienteWebSocket.java
PR_ProyectoFinal/servidor/src/main/resources/public/: cliente.html
PR_ProyectoFinal/src/main/java/proyectofinal/: main.java
PR_ProyectoFinal/src/main/java/proyectofinal/client/: ClienteTCP.java  ClienteUDP.java
PR_ProyectoFinal/src/main/java/proyectofinal/db/: DatabaseManager.java  PruebaConexion.java
PR_ProyectoFinal/src/main/java/proyectofinal/model/: Dispositivo.java  Mensaje.java  Usuario.java
PR_ProyectoFinal/src/main/java/proyectofinal/server/: ManejadorCliente.java  ServidorCompleto.java  ServidorPrincipal.java  ServidorTCP.java  ServidorUDP.java
PR_ProyectoFinal/src/main/java/proyectofinal/utils/: ConfigLoader.java
PR_ProyectoFinal/src/main/resources/: application.properties  config.properties
PR_ProyectoFinal_AAMR/Cliente/MainCliente/src/TCP/: TCPClient.java
PR_ProyectoFinal_AAMR/Servidor/MainServidor/src/tcp/: ClientHandler.java  TCPServer.java
