# Configuración del Servidor
puerto.tcp=12345
puerto.udp=12346
max.conexiones=10

# Configuración Base de Datos PostgreSQL
db.url=jdbc:postgresql://localhost:5432/dispositivos_db
db.usuario=postgres
db.contrasena=1316 #si no agarra tu contraseña entonces es 0513
db.driver=org.postgresql.Driver

# Configuración Cliente
servidor.host=localhost
servidor.puerto.tcp=12345
servidor.puerto.udp=12346

# Configuración Aplicación
modo.debug=true
tiempo.timeout=5000
