# CONFIGURACION POSTGRESQL 
db.url=jdbc:postgresql://localhost:5432/dispositivos_db
db.usuario=postgres
db.contrasena=1316

# CONFIGURACION SERVIDOR
puerto.tcp=12345
puerto.udp=12346
max.conexiones=10

# CONFIGURACION CLIENTE
servidor.host=localhost
servidor.puerto.tcp=12345
servidor.puerto.udp=12346

# CONFIGURACION APLICACION
modo.debug=true
tiempo.timeout=5000
